.header
  display: flex
  padding: 1rem
  border-bottom: 1px solid #ccc

.content
  position: relative
  display: flex
  flex-direction: column
  flex: 1 1 0
  width: 100%
  min-height: 100%
  max-width: 1200px
  margin: 0 auto
  padding: 1rem
